<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Área de juego</title>
</head>
<body>

    <header class="cabecera">
        <p><img src="imagenes/LogoAlura.png" alt="Logo Alura" class="imgLogo"></p>
    </header>

    <body>

        
        
    </body>

    <footer>
        <a href="https://github.com/JohanGTS/AhorcadoWeb"><img class="imgFooter" src="imagenes/logoGitHub.png" alt="Logo GitHub"></a>
        <a href="https://www.linkedin.com/in/johangtavera/"><img class="imgFooter" src="imagenes/logoLinedInNegro.png" alt="Logo LinkedIn"></a>
        <p>Johan Tavera &copy 2022</p>
    </footer>

</body>
</html>